
spring.datasource.url = jdbc:mysql://localhost:3306/moolahdb?useSSL=false
spring.datasource.username = root
spring.datasource.password = S9746408a#


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto =update
spring.session.jdbc.initialize-schema: always

server.servlet.context-path=/moolah

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#org.quartz.scheduler.instanceName=DatabaseScheduler
#org.quartz.scheduler.instanceId=EXAMPLE_INSTANCE
#org.quartz.scheduler.skipUpdateCheck=true
#org.quartz.threadPool.threadCount=1
#spring.datasource.initialization-mode=always
#spring.quartz.job-store-type=jdbc
#spring.quartz.jdbc.initialize-schema=always
#spring.h2.console.enabled=true

spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=always
#spring.session.timeout.seconds=900